:root {
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color-theme-light: #2E2F42;
    --secondary-text-color-theme-light: #434455;
    --primary-text-color-theme-dark: #F4F4FD;
    --accent-color: #404BBF;
    --accent-page-color: #4D5AE5;
    --secondary-page-color: #E7E9FC;
    --thirdly-page-color: #8E8F99;
    --background-color-theme-light: #FFFFFF;
    --background-color-theme-dark: #2E2F42;
    --accent-background-color: #31D0AA;
    --modal-color: #FCFCFC;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.02em;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

.container {
    width: 1158px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    font-family: var(--primary-font);
    color: var(--secondary-text-color-theme-light);
    background-color: var(--background-color-theme-light);
}

/* ================COMPONENTS============ */
.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 8px;
}

.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
}

.desc-theme-dark {
    color: var(--primary-text-color-theme-dark);
    width: 264px;
}

.bg-theme-dark {
    background-color: var(--background-color-theme-dark);
    padding-top: 100px;
    padding-bottom: 100px;
}

.title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-text-color-theme-light);
    margin-bottom: 72px;
}

.logo {
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-page-color);
    margin-right: 76px;
}

.logo-theme-dark {
    display: flex;
    font-family: var(--secondary-font);
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-page-color);
    margin-bottom: 16px;
}

.studio-logo-theme-dark {
    color: var(--primary-text-color-theme-dark);
}

.studio-logo-theme-light {
    color: var(--primary-text-color-theme-light);
}

/* ================/COMPONENTS============ */

/* ================HEADER================ */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-item-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color-theme-light);
    padding: 26px 0 26px;
    transition: color var(--transition-dur-and-func);
}

.menu-item:not(:last-child) {
    margin-right: 40px;
}

.current::after {
    position: absolute;
    left: 0;
    bottom: -1px;
    content: '';
    display: block; 
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
    transition: background-color var(--transition-dur-and-func);
}

.current {
    color: var(--accent-color);
}

.menu-item-link:hover,
.menu-item-link:focus {
    color: var(--accent-color);
}

/* ADDRESS */
.contact-item-link {
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color-theme-light);
    transition: color var(--transition-dur-and-func);
}

.contact {
    display: flex;
    margin-left: auto;
}

.contact-item:not(:last-child) {
    margin-right: 40px;
}

.contact-item-link:hover,
.contact-item-link:focus {
    color: var(--accent-color);
}

.header {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--secondary-page-color);
}

.page-header-container {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
}

.navigation {
    display: flex;
    align-items: center;
}

/* ===============/HEADER================= */

/* ===============HERO================= */
.overlay {
    max-width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image:
    linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office.jpg);
}

.modal-service-btn {
    display: block;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--background-color-theme-light);
    text-align: center;
    background-color: var(--accent-page-color);
    border-radius: 4px;
    border: none;
    padding: 16px 32px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    transition: background-color var(--transition-dur-and-func);
}

.modal-service-btn:hover,
.modal-service-btn:focus {
    background-color: var(--accent-color);
}

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: var(--background-color-theme-light);
    max-width: 496px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
}

/* ===============/HERO================= */

/* ===============FEATURES================= */
.features-list {
    display: flex;
    gap: 24px;
}

.features-description {
    max-width: 264px;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 264px;
    height: 112px;
    background-color: var(--primary-text-color-theme-dark);
    border-radius: 4px;
    margin-bottom: 8px;
}

/* ===============/FEATURES================= */

/* ================WORK EXAMPLES============= */
.work-examples {
    padding-bottom: 120px;
}

.work-examples-list {
    display: flex;
    gap: 24px;
    align-items: center;
}

.work-examples-list-item {
    width: calc((100% - 48px) / 3);
}
/* ================/WORK EXAMPLES============= */

/* ==============TEAM================= */
.team {
    background-color: var(--primary-text-color-theme-dark);
}

.team-list {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    gap: 24px;
}

.team-list-item {
    background-color: var(--background-color-theme-light);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-content-wrapper {
    padding: 32px 0px;
    max-width: 264px;
}

.team-desc {
    margin-bottom: 8px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}

.social-list-item {
    width: 40px;
    height: 40px;
    flex-basis: calc((100% - 72) / 4);
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--accent-page-color);
    color: var(--primary-text-color-theme-dark);
    transition: background-color var(--transition-dur-and-func);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-icon {
    fill: currentColor;
}

/* ===============/TEAM================= */

/* ================CUSTOMERS================= */
.customers-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 24px;
}

.customers-list-item {
    flex-basis: calc((100% - 120px) / 6);
    height: 88px;
    background-color: var(--background-color-theme-light);
}

.customers-list-link {
    transition: border-color var(--transition-dur-and-func),
    color var(--transition-dur-and-func);
}

.customers-list-link:hover,
.customers-list-link:focus {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.logo-customers {
    fill:currentColor;
    transition: fill var(--transition-dur-and-func);
}

.logo-customers:hover,
.logo-customers:focus {
    fill: var(--accent-color);
}

.customers-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--thirdly-page-color);
    border-radius: 4px;
    color: var(--thirdly-page-color);
}

/* ===============/CUSTOMERS================= */

/* ================FOOTER================= */

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-media-container {
    margin-right: 120px;
}

.footer-media-desc {
    font-weight: 500;
    color: var(--background-color-theme-light);
    margin-bottom: 16px;
}

.social-list-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-background-color);
}
/* ===============/FOOTER================= */


/* ===============PORTFOLIO-PAGE================= */

/* ===============FILTER BUTTONS================= */
.filter-btn {
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--accent-page-color);
    background-color: var(--primary-text-color-theme-dark);
    border: 1px solid var(--secondary-page-color);
    border-radius: 4px;
    padding: 12px 24px;
    transition: color var(--transition-dur-and-func), 
    background-color var(--transition-dur-and-func),
    border-color var(--transition-dur-and-func),
    box-shadow var(--transition-dur-and-func);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--background-color-theme-light);
    background-color: var(--accent-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filters-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-bottom: 72px;
}

/* ===============/FILTER BUTTONS================= */

/* ===============GALLERY================= */
.gallery {
    padding-top: 96px;
    padding-bottom: 120px;
}

.gallery-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    flex-basis: calc((100% - 48px) / 3);
}

.gallery-list-link {
    display: block;
    transition: box-shadow var(--transition-dur-and-func);
}

.gallery-list-content-wrapper {
    padding: 32px 16px;
    border: 1px solid var(--secondary-page-color);
    border-top: none;
}

.gallery-list-link:hover,
.gallery-list-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.gallery-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-gallery-portfolio {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:var(--accent-page-color);
    color: var(--primary-text-color-theme-dark);
    padding: 40px 32px;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func)
}

.gallery-list-link:hover .overlay-gallery-portfolio,
.gallery-list-link:focus .overlay-gallery-portfolio {
    transform: translate(0, 0);
}
/* ===============/GALLERY================= */

/* ===============/PORTFOLIO-PAGE================= */

/* ===============MODAL WINDOW================= */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), 
    visibility var(--transition-dur-and-func);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 576px;
    border-radius: 4px;
    background-color: var(--modal-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform var(--transition-dur-and-func);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    background-color: var(--secondary-page-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color var(--transition-dur-and-func),
    border var(--transition-dur-and-func);
}

.modal-close-btn-icon {
    fill: var(--background-color-theme-dark);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    border: none;
    background-color: var(--accent-color);
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
    fill: var(--background-color-theme-light);
}

.modal-close-btn-icon {
    transition: fill var(--transition-dur-and-func);
}
/* ===============/MODAL WINDOW================= */